### ISSUE TITLE
FBSDKSwizzler.m Crash

### ISSUE THREAD

**Issue by charleshberlin** [facebook/facebook-objc-sdk#1051]
## Checklist

- [x] I've updated to the latest released version of the SDK
- [x] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-objc-sdk/issues)
- [x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x] I've read the [Code of Conduct](CODE_OF_CONDUCT.md)
- [x] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `10.3`
- Swift Version: `4` (if issue is Swift related)
- Installation Platform & Verison: `[Cocoapods]` version `5.5.0`

## Goals

What do you want to achieve?

To troubleshoot a crash happening in FBSDKSwizzler.m - Line 46

## Expected Results

What do you expect to happen?

The app not to crash

## Actual Results

What actually happened? Can you provide a stack trace?

App crashes

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1bf34bfd4 NXHashMember + 130
1  libobjc.A.dylib                0x1bf360900 isKnownClass(objc_class*) + 72
2  libobjc.A.dylib                0x1bf35a540 lookUpImpOrForward + 144
3  libobjc.A.dylib                0x1bf35a3d4 class_getInstanceMethod + 64
4  FBSDKCoreKit                   0x104d9d24c fb_findSwizzle + 46 (FBSDKSwizzler.m:46)
5  FBSDKCoreKit                   0x104d9cf68 fb_swizzledMethod_4 + 87 (FBSDKSwizzler.m:87)
6  FBSDKCoreKit                   0x104d9cfa0 fb_swizzledMethod_4 + 91 (FBSDKSwizzler.m:91)
7  FBSDKCoreKit                   0x104d9cfa0 fb_swizzledMethod_4 + 91 (FBSDKSwizzler.m:91)
8  FBSDKCoreKit                   0x104d9cfa0 fb_swizzledMethod_4 + 91 (FBSDKSwizzler.m:91)
9  FBSDKCoreKit                   0x104d9cfa0 fb_swizzledMethod_4 + 91 (FBSDKSwizzler.m:91)
10 FBSDKCoreKit                   0x104d9cfa0 fb_swizzledMethod_4 + 91 (FBSDKSwizzler.m:91)
11 FBSDKCoreKit                   0x104d9cfa0 fb_swizzledMethod_4 + 91 (FBSDKSwizzler.m:91)
12 FBSDKCoreKit                   0x104d9cfa0 fb_swizzledMethod_4 + 91 (FBSDKSwizzler.m:91)
13 FBSDKCoreKit                   0x104d9cfa0 fb_swizzledMethod_4 + 91 (FBSDKSwizzler.m:91)
14 FBSDKCoreKit                   0x104d9cfa0 fb_swizzledMethod_4 + 91 (FBSDKSwizzler.m:91)
15 FBSDKCoreKit                   0x104d9cfa0 fb_swizzledMethod_4 + 91 (FBSDKSwizzler.m:91)
16 UIKitCore                      0x1eccc8320 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1340
17 UIKitCore                      0x1eccc8584 -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 268
18 UIKitCore                      0x1ecad10ac _runAfterCACommitDeferredBlocks + 296
19 UIKitCore                      0x1ecabfbfc _cleanUpAfterCAFlushAndRunDeferredBlocks + 352
20 UIKitCore                      0x1ecaeca6c _afterCACommitHandler + 116
21 CoreFoundation                 0x1c0107d08 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
22 CoreFoundation                 0x1c0102a30 __CFRunLoopDoObservers + 412
23 CoreFoundation                 0x1c0102fac __CFRunLoopRun + 1228
24 CoreFoundation                 0x1c01027c0 CFRunLoopRunSpecific + 436
25 GraphicsServices               0x1c230379c GSEventRunModal + 104
26 UIKitCore                      0x1ecac5c38 UIApplicationMain + 212
27 libswiftUIKit.dylib            0x1ee83c474 UIApplicationMain(_:_:_:_:) + 168
28 BULQ                           0x10457ed74 main + 20 (main.swift:20)
29 libdyld.dylib                  0x1bfbc68e0 start + 4

## Steps to Reproduce

What are the steps necessary to reproduce this issue?

We are not able to reproduce the crash, but we are getting a large volume of crashes through Fabric, 91 in the last 7 days.

## Code Samples & Details

The only thing we use the sdk for is attributing install from adds, so we do ```AppEvents.activateApp() ```
on didBecomeActive

**Comment by dreamolight** [comment]
Hi @charleshberlin , could you provide your facebook app ID? We introduced feature manger in recent release and now we're able to turn off features from server side, with your facebook app ID, we can turn off the feature that involves `FBSDKSwizzler` to make sure your app doesn't get affected.

**Comment by charleshberlin** [comment]
Is it ok to post my facebook app id publicly here?

**Comment by dreamolight** [comment]
Hi @charleshberlin , it should be fine, but to be safe, please send a mail to me: stan.wu@me.com

**Comment by dreamolight** [comment]
Hi @charleshberlin, I've disabled the feature for your app, since it's a server side configuration change, it might take a few minutes to propagate to all servers, and the SDK will need to wait until  next app launch to fetch latest configuration. You should see the # of crashes drop in a few hours.
